MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=pass

HOST=localhost
PROTOCOL=http
PORT=5000
MONGODB=mongodb://user:pass@cla-mongo/admin

GITHUB_CLIENT=xxxxx
GITHUB_SECRET=xxxxx
GITHUB_TOKEN=xxxxx
GITHUB_ADMIN_USERS=ghusername

